# vim:sw=2:et:

language: erlang
sudo: false
otp_release:
  - "23.1.2'
  - "22.3"

before_script:
  - kerl list installations

script:
  - rebar3 xref
  - rebar3 eunit
  - rebar3 ct --readable=false
  - rebar3 dialyzer

notifications:
  email:
    on_success: change
    on_failure: always

cache:
  directories:
    - $HOME/.cache/rebar3/hex/default
    - $HOME/_build/default/rebar3_${TRAVIS_OTP_RELEASE}_plt
